{
  "name": "mantra-app",
  "private": true,
  "version": "0.0.0",
  "homepage": "https://caselestat.github.io/mantra-health-reminder",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build --base=./",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "~5.8.3",
    "vite": "^6.3.5"
  },
  "dependencies": {
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "vite-plugin-pwa": "^1.0.0",
    "workbox-window": "^7.3.0"
  }
}
